:host {
  display: flex;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  position: relative;
}

.background-img {
  position: fixed;
  top: -1px;
  left: -1px;
  width: 101%;
  height: 101%;
  object-fit: cover;
  z-index: -1; /* Certifique-se de que a imagem está atrás do conteúdo */
}

.background-overlay {
  position: fixed;
  top: -1px;
  left: -1px;
  width: 101%;
  height: 101%;
  background-color: rgba(0, 0, 0, 0.6); /* Ajuste o valor alfa para a opacidade desejada */
  z-index: 0; /* Certifique-se de que o overlay está acima da imagem, mas abaixo do conteúdo */
}

.container {
  position: relative;
  z-index: 1; /* Certifique-se de que o conteúdo está acima do overlay */
  display: flex;
}

.animate {
  animation: slideBack 1s !important;
}

@keyframes slide {
  0%{
    transform: translateX(-100%);
  }  
  100%{
    transform: translateX(0%);
  }
}

@keyframes slideBack {
  0%{
    transform: translateX(100%);
  }  
  100%{
    transform: translateX(0%);
  }
}
@keyframes slideToLeft {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.body.slide {
  animation: slideToLeft 1s forwards;
}
.body{
  background-color: hsla(213, 90%, 60%, 0.5);
  backdrop-filter: blur(7px);
    height: 100vh;
    width: 732px;
    display: flex;
    align-items: center;
    justify-content: center;
  animation: slide 1s;
}
.container-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.title{
  font-size: 50px;
  font-weight: 500;
  color: white;
}
.input-container{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  row-gap: 20px;
  height: 100% !important;
}
.login{
  width: 400px;
  color: white;
  background-color: #6BDA4E;
  height: 57px;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 18px;
}
// .login:hover{
//   font-size: 25px;

//   .mat-icon:hover{
//     height: 25px !important;
//     width: 35px !important;
//   }
// }
.links{
  margin-top: 30px;
  display: flex;
  width: 399px;
  justify-content: space-between;
  align-items: center;
   height: 13px;
  a{
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
  }

  a:hover{
    border-bottom: 3px solid white;
  }
}
.text{
  display: flex;
  flex-direction: column;
  margin: auto;
  row-gap: 20px;
  margin-left: 100px;
}
.img-name{
  width: 400px;
}
.text-body{
  width: 90%;
  font-size: 50px;
  font-weight: 600;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 30px;
  span{
    font-size: 25px;
    font-weight: 400;
  }
}

@media only screen and (max-width: 1156px)  {
  .img-name {
    width: 329px;
}
.text-body {
  width: 90%;
  font-size: 30px;
  font-weight: 600;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 30px;
}

.text-body span{
  font-size: 18px;
  font-weight: 400;
}
.body {
  background-color: hsla(213, 90%, 60%, 0.5);
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  height: 100vh;
  width: 590px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: _ngcontent-ng-c3520801163_slide 1s;
}

mat-form-field{
  width: 350px !important;
}

.login {
  width: 350px;
}
.links{
  margin-top: 30px;
  display: flex;
  width: 399px;
  justify-content: space-around;
  align-items: center;
  height: 13px;
}
}
@media only screen and (max-width: 952px)  {
  mat-form-field{
    width: 300px !important;
  }
  .login {
    width: 300px;
  }
  .text {
    display: flex;
    flex-direction: column;
    margin: auto;
    row-gap: 20px;
    margin-left: 30px;
}
}
@media only screen and (max-width:879px){
  .text-body span {
    font-size: 15px;
    font-weight: 400;
}
.text-body {
  width: 90%;
  font-size: 20px;
  font-weight: 600;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 30px;
}
.body{
  background-color: hsla(213, 90%, 60%, 0.5);
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  height: 100vh;
  width: 354px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: _ngcontent-ng-c3520801163_slide 1s;
}
.img-name{
  width: 250px;
}
}
@media only screen and (max-width:666px){
  .text{
  display: none !important;
}
.container {
  position: relative;
  z-index: 1;
  display: block;
  width: 100% !important;
}
.body {
  background-color: hsla(213, 90%, 60%, 0.5);
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  height: 100vh;
  width: 100% !important;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: _ngcontent-ng-c3520801163_slide 1s;
}
}
@media only screen and (max-width:338px){
  mat-form-field{
    width: 200px !important;
}
.login {
  width: 200px;
}
.links {
  margin-top: 30px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 13px;
  column-gap: 19px;
  flex-direction: column;
}
}